<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_how_to_play"
            android:title="Nasıl Oynanır?"
            android:icon="@android:drawable/ic_menu_help"/>

        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:title="Oyunu Yeniden Başlat" />
        <item
            android:id="@+id/nav_single_player"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Tek Oyunculu Mod"/>
        <item
            android:id="@+id/nav_multi_player"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="İki Oyunculu Mod" />
        <item
        android:id="@+id/nav_change_names"
        android:title="İsimleri Değiştir"
        android:icon="@drawable/ic_person" />

        <!-- Profil düzenleme sayfası için bir menü öğesi
        <item
            android:id="@+id/action_edit_profile"
            android:title="Profili Düzenle"
            android:icon="@drawable/ic_kamera"  />-->
        <!-- Yeni Çıkış Yap Menü Öğesi -->
        <item
            android:id="@+id/action_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Çıkış Yap"  />
    </group>
</menu>
